<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container,img{
            position:relative;
            width:200px;
            height:200px;
        }
        button{
            z-index:1;
            position:absolute;
            margin-top:-15px;
            width:30px;
            height:30px;
            top:50%;
            text-align:center;
        }
        #container button:first-child{
            left:0;
        }
        #container button:nth-child(2){
            left:170px;
        }
        #container{
            border:1px solid gray;
        }

    </style>
</head>
<body>
    <div id=container>
        <button @click="prevPic" v-show="isShowLeft">上</button>
        <button  @click="nextPic" v-show="isShowRight">下</button>
        <img :src="imgSrc[index]" alt="">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el:"#container",
            data:{
                index:0,
                imgSrc:["IMG1.JPG","IMG2.JPG","IMG3.JPG","IMG4.JPG"],
                isShowLeft:false,
                isShowRight:true
            },
            methods:{
                prevPic:function(){
                    if(this.index>0){
                        this.index--;
                    }
                    this.isShowLeft=(this.index==0)?false:true;
                    this.isShowRight=(this.index==3)?false:true;
                },
                nextPic:function(){
                    if(this.index<3){
                        this.index++;
                    }
                    this.isShowLeft=(this.index==0)?false:true;
                    this.isShowRight=(this.index==3)?false:true;
}
            }
        })
    </script>
</body>
</html>